 Volume in drive C has no label.
 Volume Serial Number is ACA1-8E93

 Directory of C:\Users\ShahidusShamshad\Documents\Jenkins

31-07-2021  12:08    <DIR>          .
31-07-2021  12:08    <DIR>          ..
31-07-2021  12:07               896 Hello.class
31-07-2021  11:43               151 Hello.java
30-07-2021  10:31         3,318,097 jenkins-cli.jar
30-07-2021  12:04           177,158 role-strategy-plugin-role-strategy-2.11.zip
31-07-2021  12:08                 0 sample
31-07-2021  12:03               636 test.html
31-07-2021  12:03               589 testfile
               7 File(s)      3,497,527 bytes
               2 Dir(s)  380,134,346,752 bytes free
