jenkins:
  mode: NORMAL
  numExecutors: 2
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  nodeProperties:
  - jobRestrictionProperty:
      jobRestriction:
        or:
          first:
            multipleAnd:
              restrictions:
              - ownersList:
                  usersList:
                  - selectedUserId: "admin"
                  acceptsCoOwners: false
              - regexNameRestriction:
                  checkShortName: false
                  regexExpression: "^System/.+"
          second:
            jobClassNameRestriction:
              jobClasses:
              - selectedClass: "org.jenkinsci.plugins.workflow.job.WorkflowJob"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: true
  disableRememberMe: false
  scmCheckoutRetryCount: 0
  projectNamingStrategy: "standard"
  markupFormatter: "plainText"
  slaveAgentPort: 50000
  myViewsTabBar: "standard"
  viewsTabBar: "standard"

  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Jenkins administrators"
            permissions:
              - "Overall/Administer"
            assignments:
              - "admin"
          - name: "readonly"
            description: "Read-only users"
            permissions:
              - "Overall/Read"
            assignments:
              - "authenticated"
tool:
  git:
    installations:
    - home: "git"
      name: "Default"

